<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jogja_istimewa"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Wisata Yogyakarta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/menu_prambanan"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/bg_item_container"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:src="@drawable/prambanan"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prambanan"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_parangtritis"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_item_container"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_prambanan"
        app:layout_constraintEnd_toStartOf="@id/menu_keraton"
        app:layout_constraintStart_toEndOf="@id/menu_prambanan"
        app:layout_constraintTop_toTopOf="@+id/menu_prambanan">

        <ImageView
            android:src="@drawable/parangtritis"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parangtritis"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_keraton"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_item_container"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_parangtritis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_parangtritis">

        <ImageView
            android:src="@drawable/keraton"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keraton"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_borobudur"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/bg_item_container"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/menu_parangtritis"
        app:layout_constraintStart_toEndOf="@+id/menu_prambanan"
        app:layout_constraintTop_toBottomOf="@+id/menu_parangtritis">

        <ImageView
            android:src="@drawable/borobudur"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borobudur"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_malioboro"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/bg_item_container"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_borobudur"
        app:layout_constraintEnd_toStartOf="@+id/menu_keraton"
        app:layout_constraintStart_toEndOf="@+id/menu_parangtritis"
        app:layout_constraintTop_toBottomOf="@+id/menu_parangtritis">

        <ImageView
            android:src="@drawable/malioboro"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malioboro"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>