<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/malioboro"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#696969"
        android:padding="20dp"
        android:text="MALIOBORO"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Jl. Malioboro, Yogyakarta, Indonesia"
        android:textSize="16dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="320dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meskipun terkenal sebagai surga belanja cendera mata dan barang kerajinan, ternyata tak sedikit wisatawan dan orang lokal mendatangi Malioboro pagi-pagi sekali untuk berolahraga atau sekedar menikmati udara segar sambil mencari sarapan.\n\nWisatawan tersebut biasanya menginap di hotel sekitar Malioboro. Hotel besar pertama di Malioboro dibangun tahun 1908, namanya Grand Hotel de Djokdja.\n\nKerennya, hotel ini masih berdiri hingga saat ini meskipun sudah beberapa kali ganti nama. Menjelang siang hingga malam hari, Malioboro menjelma menjadi surga belanja cendera mata dan barang kerajinan.\n\nLebih dari seribu pedagang kaki lima menggelar dagangannya di emperan toko. Asal pandai menawar, cendera mata dan barang kerajinan tersebut bisa dibeli dengan harga murah.\n\nMungkin ini yang bikin ketagihan. Selain belanja, Malioboro sekarang juga nyaman untuk jalan-jalan. Ada pedestrian dengan bangku-bangku yang instagramable di sepanjang jalan hingga titik nol kilometer.\n\nSaat matahari sudah bergulir ke ufuk barat dan lampu-lampu penerang jalan dinyalakan, saat itulah Malioboro melipatgandakan daya pikatnya yang magis. Ada kenangan manis yang tertinggal di bangku-bangku di pedestrian, ada kerinduan yang berbisik lewat alunan nada yang dilantunkan musisi jalanan.\n\nSemuanya sedang memanggilmu untuk datang lagi ke Malioboro.\n"
            android:textSize="20dp"
            android:textColor="?android:textColorPrimary"/>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/maps_malioboro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_container"
            android:text="maps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>