<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bayuaji.mdpl_7">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MDPL_7">
        <activity
            android:name=".Prambanan"
            android:label="@string/prambanan"
            android:exported="false" />
        <activity
            android:name=".Keraton"
            android:label="@string/keraton"
            android:exported="false" />
        <activity
            android:name=".Malioboro"
            android:label="@string/malioboro"
            android:exported="false" />
        <activity
            android:name=".Borobudur"
            android:label="@string/borobudur"
            android:exported="false" />
        <activity
            android:name=".Parangtritis"
            android:label="@string/parangtritis"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:label="@string/Home"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>